<!DOCTYPE html>
<html>
<head>
 


<title>FOODIE PLACE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>FOODIE PLACE</h1>
<nav>
 <ul>
 <a href="#"><li>home</li></a>
 <a href="#"><li>about</li></a>
 <a href="#"><li>contact</li></a>
 <a href="#"><li>orders</li></a>
 </ul>
 </nav>
 <section class="items">
 
 <div class="item">
 <img src="piz.JPEG">
 <h4>pizza veg</h4>
 <button>order</button>
 </div>
 
 <div class="item">
 <img src="bur.JPEG">
 <h4>burger veg</h4>
 <button>order</button>
 
 
 </div>
 <div class="item">
 <img src="pas.JPEG">
 <h4>pasta veg</h4>
 <button>order</button>
 </div>
 
 <div class="item">
 <img src="ju.JPEG">
 <h4>jucie</h4>
 <button>order</button>
 </div>
 
 <div class="item">
 <img src="CO.JPEG">
 <h4>coffee</h4>
 <button>order</button>
 </div>
 
 
 
 
 
 
 
 </section>
 
 
 </body>
 </html>